<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/TtlNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgNews"
                android:layout_marginTop="3dp"
                android:justificationMode="inter_word"
                android:maxLines="2"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>